/* ***************************CSS VARIABLES **************** */

:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --dark-blue: hsl(210, 10%, 33%);
  --grey-blue: hsl(201, 11%, 66%);
  --style-font:'Bai Jamjuree', sans-serif;
}

/* *************************ELEMENT SELECTORS ******************* */

body {
  margin: 0;
  width: 100%;
  line-height: 1.5;
  text-align: center;
  font-family: var(--style-font);
  font-size: 1.125rem;
}

p {
  font-size: 1rem;
  color: var(--dark-blue);
  width: 34%;
  margin: 0 auto 1.5% auto;
  font-weight: 400;
}

ul {
  list-style: none;
  padding-right: 20%;
  padding-top: 10%;
  line-height: 2;
}

/* ***********************CLASS SELECTORS *************************** */

.top {
  background-size: cover;
  font-weight: 700;
  padding: 12% 0 2% 0;
  background-image: url("/Users/michalwozniak/Google Drive/Udemy WD Course/Challenges/clipboard-landing-page-master/images/bg-header-desktop.png");
}

.img {
  max-width: 100%;
}


.btn {
  color: #fff;
  font-size: 0.75rem;
  margin: 0 0.5%;
  border-radius: 30px;
  display: inline-block;
  margin-top: 2%;
  padding: 10px 20px;
}

.IOS {
  background-color: rgb(0,195,168);
  }

.Mac {
  background-color: rgb(110,94,255);
}

.Mac:hover {
  background-color: rgb(143,138,255);
}

.IOS:hover {
  background-color: rgb(0,211,190);
}

.secondary-container{
  margin-top: 5%;
}

.secondary-container p {
  margin-bottom: 5%;
}

.grid {
  margin: 2%;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}


.grid img {
  width: 100%;
  position: relative;
  right: 10%;
}

.list-content {
  color: var(--dark-blue);
  font-size: 0.9rem;
}


.third-container {
  margin-top: 10%;
}

.third-container p {
  margin-bottom: 5%;
}

.third-container img {
  max-width: 100%;
  background-color:
  object-fit: cover;
}


.wrapper {
  margin: 2% 10%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.companies {
  display: inline;
}

.companies img {
  margin: 2%;
}


.clipboard  {
    margin: 5%;
}

.attribution {
  padding: 20px 0 20px 0;
  background-color: var(--grey-blue);
  text-align: center;
}

.wrapper-2 {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  padding-bottom: 20px;
}

.links a {
  margin: 0 45px;
   }
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social a  {
  margin: 0 15px;
}

.img1 {
  max-width: 20%;
  margin-left: 40%;
}


.note {
  margin: 0 auto;
}

.icon:hover {
  color: var(--light-blue);
}


  /* *************************** MEDIA QUERIES ******************** */


@media(max-width:950px) {
  p {
    width: 100%;
  }
  ul {
    margin: 0 auto;
    padding: 0;
    padding-top: 10%;
  }
  .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .grid img {
    position: static;
  }
  .wrapper {
    grid-row-gap: 20px;
    margin-top: 10%;
    grid-template-columns: 1fr;
  }
  .wrapper-2 {
    grid-gap: 40px;
    grid-template-columns: 1fr;
  }
  .links a {
    display: block;
  }

}
